worker_processes 1;
error_log stderr;
daemon off;
pid nginx.pid;

events {
}

http {
    include /etc/nginx/mime.types;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    server {
        listen 1080;
        server_name localhost;
        root /home/app/browser;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
