@import 'color-variables';

.article-picture-image-section-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-and-price {
    font-size: 28px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

#ad-price,
#ad-state {
    color: $primary;
}

#ad-creation-date {
    color: #5252529d;
}

#ad-description,
#ad-creation-date {
    font-weight: 400;
    word-wrap: break-word;
}

.other-info {
    font-weight: 400;
}

#other-ad-section-title {
    font-weight: 700;
}

.article-picture-image-section {
    display: none;
}

a {
    text-decoration: none;
}

// traditionally used for interlinear annotations
// ruby-text can also be used in order to dynamically center an element
app-ad-card {
    display: ruby-text;
}

app-split-area {
    height: inherit !important;
    max-width: 845px;
}

.no-ads-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.split-article-pictures-section {
    height: 300px;
    width: 860px;
}

ngb-carousel {
    width: 335px;
}

.img-wrapper {
    width: 335px;
    height: 333px;
}

@media (min-width: 1200px) and (max-width: 1540px) {
    .main-sections {
        margin: 0 auto;
        display: grid;
        grid-column-gap: 80px;
    }

    .article-picture-image-section {
        margin: 0 auto;
        height: 380px;
        display: grid;
        grid-area: 1 / 1 / 2 / 4;

        img {
            margin-left: 0;
        }
    }

    .cta-encart {
        margin: 0 auto;
        grid-area: 2 / 2 / 3 / 3;
    }

    .general-info {
        margin: 0 auto;
        max-width: 845px;
        grid-area: 3 / 1 / 4 / 4;
    }
}

@media (min-width: 1540px) {
    .main-sections {
        grid-template-columns: repeat(2fr, 1fr) !important;
        display: grid;
        grid-column-gap: 20px;
    }

    .article-picture-image-section {
        height: 380px;
        display: grid;
        grid-area: 1 / 1 / 3 / 3;

        img {
            margin-left: 0;
        }
    }

    .general-info {
        max-width: 845px;
        grid-area: 3 / 1 / 4 / 3;
    }

    .cta-encart {
        grid-area: 1 / 3 / 2 / 4;
        display: flex;
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {

    // Article picture image section
    .article-picture-image-section-mobile {
        display: none;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    as-split-area>img {
        width: 100%;
        height: 100%;
    }

    .resizable-pictures {
        width: 880px;
        height: 300px;
        background: grey;
    }

    // User's other ads section
    .user-other-ads,
    .similar-ads {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2%;
        row-gap: 72px;
    }

    app-ad-card {
        display: inline;
    }
}